please put proper comments
login- done
homepage- done
patient registration- done
patient display for different modules 
admin display
    create
    display


<div class="css-1uewzh7">
<div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;">
<div class="css-1oteu0e">
<div class="css-1q328w1">
<div class="three css-13y80qb">
<div class="css-102m0oh">
<div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;">
<div class="css-1oteu0e">
<div class=" css-1q328w1">
<label for="fpl-1561939630215" required="" class=" css-1srth37">First Name</label>
<div class=" css-lkd3hm">
<input id="fpl-1561939630215" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value="">
<p id="descriptive text" class="css-ro6pzb"></p>
</div>
</div>
</div>
</div>
</div>
<div class="css-102m0oh">
<div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;">
<div class="css-1oteu0e">
<div class=" css-1q328w1">
<label for="fpl-1561939631785" class=" css-1liaywb">Middle Name</label>
<div class=" css-lkd3hm">
<input id="fpl-1561939631785" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value="">
<p id="descriptive text" class="css-ro6pzb"></p>
</div>
</div>
</div>
</div>
</div>
<div class="css-102m0oh">
<div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;">
<div class="css-1oteu0e">
<div class=" css-1q328w1">
<label for="fpl-1561939631006" class=" css-1liaywb">Last Name</label>
<div class=" css-lkd3hm">
<input id="fpl-1561939631006" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value="">
<p id="descriptive text" class="css-ro6pzb"></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="css-1oteu0e">
<div class="css-1q328w1">
<div class="three css-13y80qb">
<div class="css-102m0oh">
<div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;">
<div class="css-1oteu0e">
<div class=" css-1q328w1">
<label for="fpl-1561939630215" required="" class=" css-1srth37">First Name</label>
<div class=" css-lkd3hm">
<input id="fpl-1561939630215" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value=""><p id="descriptive text" class="css-ro6pzb"></p></div></div></div></div></div><div class="css-102m0oh"><div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;"><div class="css-1oteu0e"><div class=" css-1q328w1"><label for="fpl-1561939631785" class=" css-1liaywb">Middle Name</label><div class=" css-lkd3hm"><input id="fpl-1561939631785" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value=""><p id="descriptive text" class="css-ro6pzb"></p></div></div></div></div></div><div class="css-102m0oh"><div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;"><div class="css-1oteu0e"><div class=" css-1q328w1"><label for="fpl-1561939631006" class=" css-1liaywb">Last Name</label><div class=" css-lkd3hm"><input id="fpl-1561939631006" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value=""><p id="descriptive text" class="css-ro6pzb"></p></div></div></div></div></div></div></div></div>
<div class="css-1q328w1"><div class="three css-13y80qb"><div class="css-102m0oh"><div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;"><div class="css-1oteu0e"><div class=" css-1q328w1"><label for="fpl-1561939630215" required="" class=" css-1srth37">First Name</label><div class=" css-lkd3hm"><input id="fpl-1561939630215" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value=""><p id="descriptive text" class="css-ro6pzb"></p></div></div></div></div></div><div class="css-102m0oh"><div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;"><div class="css-1oteu0e"><div class=" css-1q328w1"><label for="fpl-1561939631785" class=" css-1liaywb">Middle Name</label><div class=" css-lkd3hm"><input id="fpl-1561939631785" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value=""><p id="descriptive text" class="css-ro6pzb"></p></div></div></div></div></div><div class="css-102m0oh"><div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;"><div class="css-1oteu0e"><div class=" css-1q328w1"><label for="fpl-1561939631006" class=" css-1liaywb">Last Name</label><div class=" css-lkd3hm"><input id="fpl-1561939631006" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value=""><p id="descriptive text" class="css-ro6pzb"></p></div></div></div></div></div></div></div>
<div class="three css-13y80qb"><div class="css-102m0oh"><div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;"><div class="css-1oteu0e"><div class=" css-1q328w1"><label for="fpl-1561939630215" required="" class=" css-1srth37">First Name</label><div class=" css-lkd3hm"><input id="fpl-1561939630215" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value=""><p id="descriptive text" class="css-ro6pzb"></p></div></div></div></div></div><div class="css-102m0oh"><div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;"><div class="css-1oteu0e"><div class=" css-1q328w1"><label for="fpl-1561939631785" class=" css-1liaywb">Middle Name</label><div class=" css-lkd3hm"><input id="fpl-1561939631785" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value=""><p id="descriptive text" class="css-ro6pzb"></p></div></div></div></div></div><div class="css-102m0oh"><div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;"><div class="css-1oteu0e"><div class=" css-1q328w1"><label for="fpl-1561939631006" class=" css-1liaywb">Last Name</label><div class=" css-lkd3hm"><input id="fpl-1561939631006" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value=""><p id="descriptive text" class="css-ro6pzb"></p></div></div></div></div></div></div>


<div class="css-102m0oh"><div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;"><div class="css-1oteu0e"><div class=" css-1q328w1"><label for="fpl-1561939630215" required="" class=" css-1srth37">First Name</label><div class=" css-lkd3hm"><input id="fpl-1561939630215" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value=""><p id="descriptive text" class="css-ro6pzb"></p></div></div></div></div></div>
<div class="css-102m0oh"><div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;"><div class="css-1oteu0e"><div class=" css-1q328w1"><label for="fpl-1561939631785" class=" css-1liaywb">Middle Name</label><div class=" css-lkd3hm"><input id="fpl-1561939631785" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value=""><p id="descriptive text" class="css-ro6pzb"></p></div></div></div></div></div>
<div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;"><div class="css-1oteu0e"><div class=" css-1q328w1"><label for="fpl-1561939631785" class=" css-1liaywb">Middle Name</label><div class=" css-lkd3hm"><input id="fpl-1561939631785" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value=""><p id="descriptive text" class="css-ro6pzb"></p></div></div></div></div>
<div tabindex="0" class="css-1u3xjl5" style="--formFontType: Quicksand; --formFontSize: 14px; --formTextColor: #000000; --formLabelTransform: default; --formFieldBorderRadius: 4px; --formFieldBackgroundColor: #ffffff;"><div class="css-1oteu0e"><div class=" css-1q328w1"><label for="fpl-1561939631006" class=" css-1liaywb">Last Name</label><div class=" css-lkd3hm"><input id="fpl-1561939631006" type="text" inputmode="text" placeholder="Type your answer here" aria-describedby="descriptive text" class="css-m58v38" value=""><p id="descriptive text" class="css-ro6pzb"></p></div></div></div></div>



